server {
    listen       5005;
    server_name  localhost;
    location / {
        proxy_pass http://localhost:5008/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffers 16 4k;
        proxy_buffer_size 2k;
    }

    location /xxxx {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    ssi on;
}